<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ DO ENEM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #00aaff;
        }

        .quiz-container {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .question {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .options {
            text-align: left;
            margin-bottom: 20px;
        }

        .option-label {
            margin-right: 20px;
        }

        .next-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff4500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #ff4500;
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <div class="question">
             QUIZ DO ENEM
        </div>
        <div>
            Vamos ver quantas questões você acertou?
        </div>
        <button id="nextButton">Verificar</button>
        <div id="resultado"></div>
    </div>
</body>

</html>